.portfolio{
   display: flex;
   flex-direction: column;
   
}
.portfolio-header{
   text-align: center;
   text-transform: uppercase;
   font-size: 5em;
   color: hsla(0, 0%, 50%, 0.692);
   
}

.portfolio-cards{
   position: relative;
   display:grid ;
   grid-template-columns: 1fr;
   
}
.portfolio-More{
   display: flex;
   justify-content: end;
}
@media (min-width:768px){
   .portfolio-cards{
      display:grid ;
      grid-template-columns: 1fr 1fr;
   }
}
@media (min-width:1024px){
   .portfolio-cards{
      height: 100vh;
      align-items: center;
      display:grid ;
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}